{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "incremental": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "files": ["index.ts"],
  "exclude": ["node_modules/**", "dist/**"]
}
