{
    "compilerOptions": {
        "target": "ESNext",
        "module": "System",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "incremental": true,
        "outFile": "./build.js",
        "outDir": ".",
        "rootDir": ".",
        "types": [
            "node"
        ],
    },
    "exclude": [
        "node_modules/**",
    ],
}